global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# This helps HAProxy find the DB nodes even if they start late
resolvers docker_dns
    nameserver dns1 127.0.0.11:53
    resolve_retries 10
    timeout retry   2s
    hold valid      10s

# THIS IS THE LISTENER (The part that was missing)
frontend pg_frontend
    bind *:5432
    default_backend pg_backend

backend pg_backend
    balance roundrobin
    # Node 1 is the main worker
    server node1 pg-node-1:5432 check resolvers docker_dns init-addr none
    # Node 2 is the backup (Read-only Standby)
    server node2 pg-node-2:5432 check resolvers docker_dns init-addr none backup
