server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # ADD THIS LINE (Docker's internal DNS IP)
    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Use a variable here to prevent Nginx from crashing at startup
        set $upstream_php php:9000;
        fastcgi_pass $upstream_php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}